/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:wght@300;400;700&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #176f7d;
  --secondary-color: #0e3744;
  --accent1-color: #f5e172;
  --accent2-color: #e0d9c3;

  --heading-font: 'LXGW WenKai TC', Helvetica, sans-serif;
  --paragraph-font: 'Roboto Slab', Helvetica, sans-serif;

  --headline-color-on-white: #0e3744;
  --headline-color-on-color: #E0D9C3;
  --paragraph-color-on-white: #0e3744;
  --paragraph-color-on-color: #E0D9C3;
  --paragraph-background-color: #0e3744;
  --nav-link-color: #E0D9C3;
  --nav-background-color: #176f7d;
  --nav-hover-link-color: #176f7d;
  --nav-hover-background-color: #f5e172;

}

body {
    background-color: #fcfbfb;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: var(--paragraph-background-color);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 80px;
} 

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    justify-content: space-around;
    display: flex;
}

nav a{
    text-align: center;  
    color: var(--nav-link-color);
    padding: 35px;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}

#hero-msg h1, 
#hero-msg h4 {
    color: white;
}

.home-title {
    color: var(--headline-color-on-white);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: var(--paragraph-color-on-white);
}


.button-box a {
    color: black;
}

.book, .join {
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-white);
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: var(--paragraph-color-on-white);
}

main,
section {
    text-align: center;  
}

main section img {
    box-sizing: border-box;
}

.home-grid, .river-row {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h2 {
    margin: 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid var(--primary-color);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3 ;
} 

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3 ;
} 

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3 ;
}


.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: var(--accent2-color);
    grid-column: 1/11;
    grid-row: 4/9 ;
} 

#background-white {
    height: 725px;
    background-color: var(--accent3-color);
    grid-column: 1/11;
    grid-row: 4/9 ;
} 

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
} 

.river-img {
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    grid-row: 5/8;
}

.river-img-left {
    grid-column: 1/6;
}

.river-img-right {
    grid-column: 6/11;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7 ;
    background-color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

.river-msg {
    background-color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-row: 6/7 ;
}

.msg-left {
    grid-column: 1/6;
}

.msg-right {
    grid-column: 6/11;
}

.msg h2 {
    color: #8b4513;
    font-family: var(--heading-font);
}

.msg p {
    color: var(--paragraph-color-on-white);
    padding-bottom: 15px;
}

footer {
    background-color: var(--secondary-color);
    color: var(--headline-color-on-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title {
    margin: 50px;
}

footer a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--nav-hover-link-color);
}

footer p {
    font-size: 1.2em;
}  

footer p a:hover {
    text-decoration: underline;
}

/* ---------------------------FORM CSS -------------------*/
main {
  text-align: center;
  width: 100%;
}

form {
  display: inline-block;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  grid-column: 2/10;
}

p + p {
  margin-top: 1em;
}

label {
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  outline-style: solid;
  outline-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; /* same size as the label elements */
}

button {
  margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
/*---------------*/

    .card-header {
        background-image: url('images/city-language-2.webp');
        display: block;
        width: 300px; /* Customize as needed */
        height: 200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid #ddd; /* Optional: Add a border for visual clarity */
        border-radius: 8px; /* Optional: Add rounded corners */
    }


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}